@use "../common";

@mixin root {
  --option-gap: calc(var(--font-size-base) * 0.6);

  position: fixed;
  z-index: 3;
  inset: 2vw 17.5vw;

  display: grid;
  grid-template-columns: calc(var(--font-size-base) + var(--spacing-base)) 2fr 1fr;
  gap: 0 var(--spacing-more);
  align-items: center;

  line-height: 0;

  &,
  a,
  i,
  label,
  select {
    color: var(--color-text);
  }

  #addTranslationLink {
    grid-column: 3 / 4;
    grid-row: 2/3;

    font-size: var(--font-size-small) !important;
    line-height: var(--font-size-small);
    color: var(--color-text-dim);
  }

  #schemeRelock {
    grid-column: 3 / 4;
    grid-row: 5 / 6;

    font-size: var(--font-size-small) !important;
    line-height: var(--font-size-small);
    color: var(--color-text-dim);
  }

  #schemeTip {
    grid-column: 2 / 4;
    font-size: var(--font-size-small) !important;
    line-height: var(--font-size-small);
    color: var(--color-text-dim);
  }

  br,
  #optionMore {
    display: none;
  }

  .optsExtra {
    display: contents !important;
  }

  >label {
    grid-column: 1 / 3;
    text-wrap: nowrap;

    & ~ label {
      margin-top: var(--option-gap);
    }
  }

  select {
    grid-column: 2 / 3;
  }

  >i {
    display: contents;

    span {
      grid-column: 2 / 4;
    }
  }

  #booleanOptionsNormal {
    margin-top: var(--option-gap);
  }

  #booleanOptionsNormal,
  #booleanOptionsExtra {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: subgrid;
    gap: var(--option-gap) var(--spacing-more);
    align-items: start;

    i {
      display: block;
      font-style: normal;
    }

    input[type="checkbox"] {
      grid-column: 1 / 2;

      & + label {
        grid-column: 2 / 4;
      }
    }
  }
}
